
ipport = "127.0.0.1:9190"

logfile = ./log/nettao.log

# 无心跳包时的超时
nettao.socketTimeOut = 30

loglevel = 1

#const (
#	LevelTrace = iota
#	LevelDebug
#	LevelInfo
#	LevelWarning
#	LevelError
#	LevelCritical
#)
